#TASKS TODO INTERFACES
✔ User repository interface @started(21-05-02 14:55) @done(21-05-02 15:10) @lasted(15m30s)
☐ Budget box repository interface
☐ Transaction repository interface

#TASKS TODO USECASES  
☐ Signup use case DTO
☐ Signup use case
☐ Sigin use case DTO
☐ Sigin use case
☐ Block user use case DTO
☐ Block user use case 
☐ Unblock user use case DTO
☐ Unblock user use case 
☐ Delete user use case DTO
☐ Delete user use case 
☐ Create a new budget box use case DTO
☐ Create a new budget box use case 
☐ Change budget box percentage use case DTO
☐ Change budget box percentage use case 
☐ Transform budget box on non percentage box use case DTO
☐ Transform budget box on non percentage box use case
☐ Transform a non percentage box on percentage box one use case DTO
☐ Transform a non percentage box on percentage box one use case 
☐ Add a new reason on a budget box use case DTO
☐ Add a new reason on a budget box use case 
☐ Change reason description use case DTO
☐ Change reason description use case
☐ Remove an reason from a budget box use case DTO
☐ Remove an reason from a budget box use case  
☐ Delete budget box use case DTO
☐ Delete budget box use case 
☐ Register a new "ENTRADA" use case DTO
☐ Register a new "ENTRADA" use case
☐ Register a new "SAIDA" use case DTO
☐ Register a new "SAIDA" use case 
☐ Upload a new attachment use case DTO
☐ Upload a new attachment use case
☐ Unregister a "ENTRADA" use case DTO
☐ Unregister a "ENTRADA" use case 
☐ Unregister a "SAIDA" use case DTO
☐ Unregister a "SAIDA" use case
☐ Move balance avaliable value from a box to another use case DTO
☐ Move balance avaliable value from a box to another use case

#TASKS TODO INFRA ENTITY INTERFACES
✔ User interface @started(21-05-02 13:32) @done(21-05-02 13:47) @lasted(15m35s)
☐ Budget box interface
☐ Transaction interface

#TASKS TODO MAPPER
✔ User mapper @started(21-05-02 13:56) @done(21-05-02 14:40) @lasted(44m24s)
☐ Budget box mapper
☐ Transaction mapper 

#TASKS TODO REPOSITORY 
☐ User repository @started(21-05-02 15:10)
☐ Budget box repository
☐ Transaction repository

#TASKS TODO SCHEMAS 
✔ User schema @done(21-05-02 13:49)
☐ Transaction schema
☐ Budget box reason schema
☐ Budget box schema

#Configs
✔ Install mongoose nest/mongoose @done(21-05-02 13:30)
✔ Update types-ddd dependency @started(21-05-02 13:26) @done(21-05-02 13:27) @lasted(1m26s)
✔ Refactor error message apply correct grammar @done(21-05-02 13:25)

#Nest Modules 
✔ Create user module @done(21-05-30 11:44)
☐ Create user service
✔ Create user graphql types @done(21-05-30 11:44)
☐ Create user mutation
✔ Create user resolver @done(21-05-30 11:44)

☐ Create budgetBox module 
☐ Create budgetBox service
☐ Create budgetBox graphql types 
☐ Create budgetBox mutation
☐ Create budgetBox resolver

☐ Create transaction module 
☐ Create transaction service
☐ Create transaction graphql types 
☐ Create transaction mutation
☐ Create transaction resolver